OPENAI_API_KEY="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"
CHROMA_HOST=localhost
CHROMA_PORT=8001
CHROMA_COLLECTION_NAME=documents
EMBEDDING_MODEL=all-MiniLM-L6-v2

#all-MiniLM-L6-v2 rapido e leve 
#mais qualidade e tem máquina forte → all-mpnet-base-v2
#multilíngue → distiluse-base-multilingual-cased-v2.